EMAIL=
PASSWORD=
LOCATION="Germany"
POSITION="developer"
EXPERIENCES="Internship Entry-level Associate Mid-Senior Director Executive"
JOB_TYPES="Full-time Part-time Contract Temporary Internship Other Volunteer"
ON_SITE_OR_REMOTE="On-site Remote Hybrid"